[editor]
line_wrapping=true
line_break_column=120
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=VulkanLearning
base_path=/home/unframed/projects/VulkanLearning/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=465;Make;0;EUTF-8;1;1;1;%2Fhome%2Funframed%2FDocuments%2FVulkanLearing%2FMakefile;0;4
FILE_NAME_1=33030;C++;0;EUTF-8;1;1;0;%2Fhome%2Funframed%2FDocuments%2FVulkanLearing%2FpruebaVulkan%2Fmain.cpp;0;4

[VTE]
last_dir=/home/unframed

[build-menu]
NF_03_LB=Make run
NF_03_CM=make run
NF_03_WD=
